{
    "name": "alexander/book-php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Alexander\\BookPhp\\": "src/BookPhp/"
        }
    },
    "authors": [
        {
            "name": "RayanGuslya",
            "email": "raygtest@gmail.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan" :"^1.12",
        "squizlabs/php_codesniffer": "3.*"
    }
}
